/* ==========================
    01: GOOGLE FONTS
========================== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Ubuntu:wght@300;400;500;700&display=swap');

/* ==========================
    02: SASS VARIABLES 
========================== */
@import 'variables';

/* ==========================
    03: SASS MIXINS  
========================== */
@import 'mixins';

/* ==========================
    04: CSS RESET 
========================== */
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    outline: none;
    border: none;
    font-weight: normal;
    transition: .3s linear;
}
html{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

/* ==========================
    05: BODY STYLING 
========================== */
body{
    background: $main-color;
    color: $font-color;
    overflow-x: hidden;
    padding: 1.5rem;
    @media screen and (max-width:1030px){
        padding: 1rem;
    }
}
body::-webkit-scrollbar{
    background:$background;
    width: 9px;
}
body::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: $grey-color;
}
body::-webkit-scrollbar-track{
    border-radius: 10px;
    background: $background;
}

/* ==========================
    06: COLOR SWITCHER 
========================== */
.color-switcher{
    position: fixed;
    top:1.563rem;
    right:-12.5rem;
    width: 12.5rem;
    padding: 0.625rem;
    @include common;
    z-index: 1000;
    h3{
        font-size: 1.1rem;
        margin-bottom: 1.2rem;
        padding: .5rem 0;
        text-align: center;
        @include common;
        font-weight: bold;
    }
    .switcher-btn{
        position: absolute;
        top: 0;
        left: -3.75rem;
        padding: 0.625rem 1.25rem;
        cursor: pointer;
        font-size: 2.188rem;
        @include common;
        transition: all .4s ease-in-out;
        svg{
            animation: rotate 2s linear infinite;
            @keyframes rotate {
                100%{
                    transform: rotate(360deg);
                }
            }
        }
    }
    .theme-buttons-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        .theme-buttons{
            border-radius: 50%;
            cursor: pointer;
            box-shadow: 0 0 0 .3rem rgba(255, 255, 255, .2),
            0 1rem 2rem rgba(255, 255, 255, .2);
            display: block;
            height: 3rem;
            width: 3rem;
            margin:0.313rem;
        }
    }
}
.color-switcher.active{
    right: 0px;
}

/* ==========================
    07: TOGGLE MENU ICON 
=========================== */
.hamburger-bar{
    position: fixed;
    top: 1.563rem;
    left: 0;
    @include common;
    padding:1rem;
    border-radius: 0;
    border-top-right-radius: 1rem;
    border-bottom-right-radius: 1rem;
    z-index: 1000;
    display: none;
    &:hover{
        background: $background-hover;
    }
    i{
        font-size:1.3rem;
        color:$font-color;
    }
    @media screen and (max-width:1030px){
        display:block;
    }
}
#click{
    display: none;
}
@media screen and (max-width:1030px){
    #click:checked~header{
        transform:translateX(0vw);
    }
    #click:checked~.hamburger-bar i::before {
        content: "\f00d";
    }
}
/* ==========================
    08: COMMON CSS 
=========================== */
h1,h2,h3,h4,h5,h6{
    font-family: 'Ubuntu', sans-serif;
    font-weight:400;
}
h1{
    font-size:3.5rem;
    font-weight: 500;
    @media screen and (max-width:768px){
        font-size:2.4rem;
    }
    @media screen and (max-width:625px){
        font-size:2rem;
    }
    @media screen and (max-width:300px){
        font-size:1.8rem;
    }
}
h4{
    font-size:1.4rem;
    @media screen and (max-width:500px) {
        font-size: 1.3rem;
    }
}
a{
    color: inherit;
}
button,
.btn{
    font-size: 1rem;
    padding: .7rem 3rem;
    color: $font-color;
    margin-top: 1rem;
    cursor: pointer;
    transition: all .2s linear;
    @include common();
    @media screen and (max-width:450px) {
        font-size: .9rem;
        padding: .6rem 2rem;
    }
}
button:hover,
.btn:hover{
   background: $background-hover;
    color: $grey-color;
}
main{
    margin-left: 17rem;
    min-height: 94vh;
    @include common();
    padding: 3rem;
    @media screen and (max-width:1030px){
        margin-left:0;
    }
    @media screen and (max-width:768px){
        padding:2rem;
    }
    @media screen and (max-width:600px){
        padding:3rem 1rem;
    }
}
.heading{
   box-shadow: $box-shadow;
   display: inline-block;
   padding: .5rem;
   border-radius: 1rem;
   font-size: 3rem;
   margin-bottom: 1rem;
    @media screen and (max-width:768px){
        font-size:2.4rem;
    }
    @media screen and (max-width:625px){
        font-size:2rem;
    }
    @media screen and (max-width:300px){
        font-size:1.8rem;
    }
}
p{
    letter-spacing:.1rem;
    word-spacing:.1rem;
    color:$font-color2;
    font-size:1rem;
    @media screen and (max-width:500px) {
        font-size: .9rem;
    }
}

/* ==========================
    09: NAVIGATION StART
========================== */
header{
    overflow:hidden;
    position: fixed;
    width: 16.3rem;
    @include common;
    text-align: center;
    padding: 1rem 0;
    height: 94vh;
    transition: all .1s ease-in-out;
    @media screen and (max-width:1030px){
        transform:translateX(-100vw);
        z-index:20;
        background: rgba(0,0,0,.6);
    }
    .user{
        padding: .5rem 0;
        box-shadow: $box-shadow;
        img{
            margin: .5rem 0;
            height: 7rem;
            width: 7rem;
            border-radius: 50%;
            object-fit: cover;
            box-shadow: $box-shadow2;
        }
        .name{
            font-size: 1.5rem;
            padding:.5rem 0;
        }
        .post{
            color:$font-color2;
            letter-spacing: 0;
            word-spacing: 0;
            font-size: .8rem;
        }
    }
    .navbar{
        padding: 1rem 2rem;
        ul{
            .active-menu{
                background: $background-hover;
                color: $grey-color;
            }
            li{
                margin: .7rem 0;
                a{
                    @include common();
                    display: block;
                    padding: .5rem;
                    font-size: 1rem;
                    border-radius: 1rem;
                    transition: all .4s ease-in-out;
                    &:hover{
                        background: $background-hover;
                        color: $grey-color;
                    }
                }
            }
        }
    }
}

/* ==========================
    10: HOME SeCTION 
========================== */
.home{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 70vh;
    position:relative;
    width: 100%;
    .typography{
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        h1{
            span{
                font-size: 3.5rem;
                font-weight: 500;
                @media screen and (max-width:768px){
                    font-size:2.4rem;
                }
                @media screen and (max-width:625px){
                    font-size:2rem;
                }
                @media screen and (max-width:300px){
                    font-size:1.8rem;
                }
            }
        }
        h2{
            color: $font-color2;
            font-size: 1.7rem;
            @media screen and (max-width:768px){
                font-size:1.5rem;
            }
            @media screen and (max-width:625px){
                font-size:1.3rem;
            }
        }
        p{
            width: 70%;
            margin-top: .5rem;
            @media screen and (max-width:625px){
                font-size:.9rem;
                width:90%;
            }
        }
        .share{
            position: absolute;
            bottom: -80%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: .5rem 1rem;
            border-radius: .5rem;
            background: $background-light;
            box-shadow:$box-shadow;
            transition: all .2s ease-in-out;
            @media screen and (max-width:594px){
                padding: .3rem .5rem;
                bottom: -40%;
            }
            a{
                background: $background;
                box-shadow:$box-shadow;
               padding: .5rem;
                margin: .5rem; 
                color: #fff;
                svg{
                    font-size: 1.5rem;
                    @media screen and (max-width:594px){
                        font-size: 1rem;
                    }
                }
                @media screen and (max-width:594px){
                    margin: .3rem; 
                    padding: .3rem;
                }
                &:hover{
                    background:$background-hover;
                    color: $grey-color;
                }
            }
        }
    } 
}

/* ==========================
    11: ABOUT SeCTION
========================== */
.about{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 1rem 0;
    .info-part{
        margin-top: 1rem;
        h3{
            margin:.5rem 0;
            font-size:1.7rem;
            span{
               color: $font-color2;
            }
        }
        p{
            font-size:.9rem;
        } 
        button:nth-child(2){
            margin-left: .5rem;
            @media screen and (max-width:350px) {
                margin-left: 0;
            }
        }
    }
}

/* ==========================
    12: SKILLS PART 
========================== */
.my-skills{
    padding: 1.5rem 0;
    .skills{
        display: grid;
        grid-template-columns:repeat(2, 1fr); 
        grid-gap:1.5rem;
        padding: 1.5rem 0;
        @media screen and (max-width:768px){
            grid-template-columns:repeat(1, 1fr); 
        }
        .skill-box{
            padding: 1rem;
            @include common2();
            h3{
                display: flex;
                justify-content: space-between;
                font-size: 1.2rem;
                margin-bottom: .3rem;
            }          
            .progress{
                position: relative;
                width: 100%;
                height:.4rem;
                background: $grey-color;
                span{
                    position: absolute;
                    left:0;
                    bottom:0;
                    height:100%;
                    background: $font-color;
                }
            }
        }
    }
}

/* ==========================
    13: TESTIMONIAL PART 
========================== */
.testimonials{
    margin: 1rem 0;
    .clients-say{
        padding: 2rem 0;
        .swiper-button-prev,
        .swiper-button-next{
            color: $background-hover;
            box-shadow: $box-shadow;  
            @media screen and (max-width:500px) {
                display: none;
            }         
        }
        .swiper-pagination-bullet-active {
            background: $background-hover;
        }
        .slide{
            @include common2();
            .testimonial-item{
                width: 80%;
                text-align: center;
                margin: 3rem  auto;
                p{
                    font-size: .95rem;
                    @media screen and (max-width:400px) {
                        font-size:.8rem;
                    }
                }
                .clients-img{
                    border-radius: 50%;
                    width: 4rem;
                    height: 4rem;
                    margin:1rem  auto;
                    box-shadow: $box-shadow;
                    border: 2px solid $background;
                    img{
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                }

            }
        }
    }
}

/* ==========================
    14: SERVICE SECTION
========================== */
.services{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
    margin: 1rem 0;
    @media screen and (max-width:992px){
        grid-template-columns:repeat(2, 1fr); 
        grid-gap: 2rem;
    }
    @media screen and (max-width:600px){
        grid-template-columns:repeat(1, 1fr); 
    }
    .service-card{
        @include common2;
        text-align: center;
        padding: 1rem;
        transition: all .4s ease-in-out;
        h2{
            margin: .5rem 0;
            svg{
                height: 3rem;
                width: 3rem;
            }
        }
        h4{
            margin: .5rem 0;
            font-size: 1.4rem;
        }
        p{
            margin: .5rem 0;
            font-size: .9rem;
        }
        &:hover{
            background: $background-hover;
            transform: translateY(-3%);
        }
    }
}

/* ==========================
    15: RESUME SECTION 
========================== */
.resume{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:3rem;
    @media screen and (max-width:992px){
        grid-template-columns: repeat(1, 1fr);
    }
    .education, .experience{
        h4{
            padding: 1rem 0;
            font-size:1.5rem;
            span{
                margin-left:.5rem;
            }
        }
        svg{
            font-size:1.5rem;
        }
    }
    .resumeItem{
        width:100%;
        position:relative;
        padding-left: 1.25rem;
        border-left:0.188rem solid $background;
        padding:1.5rem;
        &::before{
            content:'';
            position:absolute;
            left:-0.688rem;
            top:1.9rem;
            height:0.938rem;
            width:0.938rem;
            border-radius:50%;
            border:2px solid $background;
            background:$background-hover;
        }
        h5{
            font-size:1.2rem;
        } 
        h6{
            font-size:1rem;
            font-weight:normal;
            margin:.5rem 0;
        } 
        p{
            font-size:.8rem;
        }   
    }
}

/* ==========================
    15: PORTFOLIO SECTION 
========================== */
.portfolio{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   padding: 2rem 0;
   grid-gap: 1rem;
   transition: all .4s ease-in-out;
   @media screen and (max-width:920px){
        grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width:670px){
        grid-template-columns: repeat(1, 1fr);
    }
   .portfolioItem{
       display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
       position: relative;
       @include common2;
        .portfolio-img{
            width: 90%;
            height: 90%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .portfolio-info{   
            transition: all .4s ease-in-out;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: rgba(0, 0, 0, 0.8);
            height: 90%;
            width: 90%;
            z-index: 1;
            padding: 20px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            opacity: 0;
            h4{
                font-size: 1.3rem;
                text-align: center;
            }
            .icon{
              margin-top: 1rem;
            }
        }
        &:hover .portfolio-info{
            opacity: 1;
        }
   }
} 

.buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    .filterBtn{
        margin: .5rem .3rem;
        padding: .6rem 1.2rem;
    }
}
/* ==========================
    15: CONTACT SECTION 
========================== */
.contact{
    margin: 2rem 0;
    display:grid;
    grid-template-columns:repeat(2, 1fr);
    @media screen and (max-width:900px){
        grid-template-columns:repeat(1, 1fr);
    }
    form{
        @include common2;
        display: flex;
        justify-content: space-between;
        padding: .5rem 1rem;
        flex-wrap: wrap;
        @media screen and (max-width:900px){
            padding: 1rem 1rem;            
        }
        .box{
            @include common2;
            width:49%;
            height:3rem;
            padding:1.4rem 1rem;
            margin:.5rem 0;
            font-size:1rem;
            text-transform:none;
            color:$font-color;
            &::placeholder{
                text-transform: capitalize;
                color: $font-color2;
            }
            @media screen and (max-width:450px) {
                width:100%;
            }
        }
        .message{
            padding:1.4rem 1rem;
            height:9rem;
            resize:none;
            width:100%;
        }
        .btn{
            padding:.4rem 1rem;
            font-size:.9rem;
            margin-bottom:1rem;
            @media screen and (max-width:900px) {
                padding:.6rem 1.2rem;
            }
        }
    }

    .content{
        padding:0 3rem;
        @media screen and (max-width:900px){
            padding: 1rem;
        }
        .icons{
            padding: 1rem 0;
            @include common2;
            display: flex;
            align-items:center;
            justify-content:center;
            flex-direction:column;
            margin:1.5rem 0;
            h3{
                padding: .7rem 0;
                font-size: 1.5rem;
                color: $font-color;
                display: flex;
                svg{
                    margin-right:1rem;
                    font-size:2rem;
                }
            }
            p{
                font-size:1rem;
                text-align: center;
            }
        }
    }
}
